Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
45
3366
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
project1
# storage
db|project1.(0).cnf
db|project1.(0).cnf
# case_insensitive
# source_file
project1.bdf
8ad18333b1fe9ae329440c18777f243
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
